# picowal boot image — durable across runs by injecting a WAL image file into
# the VM arena at startup, exactly like a bootloader reads the boot/NVMe tier
# before the engine runs (and like Python loading a module image at startup).
#
# Storage tiers, kept separate so there is no chicken-and-egg:
#   * CODE   : this program's bytecode (the host compiles + loads it) -- the
#              immutable boot image. Not stored in the WAL.
#   * DATA   : an append-only WAL persisted to picowal.img. The host injects it
#              into the arena before run() and snapshots it back after.
#
# Only the WAL is durable. The slot table is a *volatile projection* rebuilt by
# replaying the WAL on boot -- real write-ahead-log semantics.
#
# Driven by boot_demo.py, which simulates reboots (a fresh VM each time; only
# the file carries state between them).

# ---- on-disk/in-arena layout (low 64KB so Span.Make can view values) -------
SUPER = 0xB000        # superblock: [0]=magic 0xA5, [1..4]=wal_top (u32 BE)
TABLE_BASE = 0xC000   # volatile slot table (rebuilt by replay, never persisted)
SLOT = 80
VALUE_MAX = 64
NUM_SLOTS = 16
WAL_BASE = 0xD000     # append-only log (this IS the durable tier)

wal_top = WAL_BASE

# ---- byte packing (no bitwise ops) -----------------------------------------
def put_u16(addr, v):
    Memory.Set(addr, v / 256 % 256)
    Memory.Set(addr + 1, v % 256)

def get_u16(addr):
    return Memory.Get(addr) * 256 + Memory.Get(addr + 1)

def put_u32(addr, v):
    Memory.Set(addr, v / 16777216 % 256)
    Memory.Set(addr + 1, v / 65536 % 256)
    Memory.Set(addr + 2, v / 256 % 256)
    Memory.Set(addr + 3, v % 256)

def get_u32(addr):
    return Memory.Get(addr) * 16777216 + Memory.Get(addr + 1) * 65536 + Memory.Get(addr + 2) * 256 + Memory.Get(addr + 3)

# ---- slot engine -----------------------------------------------------------
def slot_addr(i):
    return TABLE_BASE + i * SLOT

def find_slot(pack, card):
    i = 0
    while i < NUM_SLOTS:
        a = slot_addr(i)
        if Memory.Get(a) == 1:
            if get_u16(a + 1) == pack:
                if get_u32(a + 3) == card:
                    return i
        i = i + 1
    return -1

def find_free():
    i = 0
    while i < NUM_SLOTS:
        if Memory.Get(slot_addr(i)) != 1:
            return i
        i = i + 1
    return -1

def write_value(addr, span, n):
    i = 0
    while i < n:
        Memory.Set(addr + i, Span.Get(span, i))
        i = i + 1

def apply_put(pack, card, span, n):
    i = find_slot(pack, card)
    if i < 0:
        i = find_free()
    if i < 0:
        return -1
    a = slot_addr(i)
    Memory.Set(a, 1)
    put_u16(a + 1, pack)
    put_u32(a + 3, card)
    put_u16(a + 7, n)
    write_value(a + 9, span, n)
    return i

def table_clear():
    i = 0
    while i < NUM_SLOTS:
        Memory.Set(slot_addr(i), 0)
        i = i + 1

def wal_append(op, pack, card, span, n):
    Memory.Set(wal_top, op)
    wal_top = wal_top + 1
    put_u16(wal_top, pack)
    wal_top = wal_top + 2
    put_u32(wal_top, card)
    wal_top = wal_top + 4
    put_u16(wal_top, n)
    wal_top = wal_top + 2
    i = 0
    while i < n:
        Memory.Set(wal_top + i, Span.Get(span, i))
        i = i + 1
    wal_top = wal_top + n

def store_put(pack, card, span):
    n = Span.Len(span)
    if n > VALUE_MAX:
        n = VALUE_MAX
    wal_append(1, pack, card, span, n)
    apply_put(pack, card, span, n)

def list_count(pack):
    c = 0
    i = 0
    while i < NUM_SLOTS:
        a = slot_addr(i)
        if Memory.Get(a) == 1:
            if get_u16(a + 1) == pack:
                c = c + 1
        i = i + 1
    return c

def replay():
    table_clear()
    p = WAL_BASE
    while p < wal_top:
        op = Memory.Get(p)
        p = p + 1
        pk = get_u16(p)
        p = p + 2
        cd = get_u32(p)
        p = p + 4
        n = get_u16(p)
        p = p + 2
        if op == 1:
            apply_put(pk, cd, Span.Make(p, n), n)
        p = p + n

# ---- boot flow -------------------------------------------------------------
def superblock_present():
    return Memory.Get(SUPER) == 165          # 0xA5

def mount():
    wal_top = get_u32(SUPER + 1)             # restore the persisted log extent
    replay()                                 # rebuild the volatile table

def format_fresh():
    wal_top = WAL_BASE
    Memory.Set(SUPER, 165)
    put_u32(SUPER + 1, wal_top)

def commit_super():
    Memory.Set(SUPER, 165)
    put_u32(SUPER + 1, wal_top)              # host snapshots [SUPER..) + WAL

def dump():
    i = 0
    while i < NUM_SLOTS:
        a = slot_addr(i)
        if Memory.Get(a) == 1:
            if get_u16(a + 1) == 1:
                Io.Write("  card=")
                Io.Write(Number.ToString(get_u32(a + 3)))
                Io.Write(" value=")
                Io.Write(Span.Make(a + 9, get_u16(a + 7)))
                Io.Write("\n")
        i = i + 1

table_clear()
if superblock_present():
    Io.Write("mount: existing image found -- replaying WAL\n")
    mount()
else:
    Io.Write("format: no image -- initializing fresh\n")
    format_fresh()

# each boot appends one record, so the live count proves the WAL survived
newcard = list_count(1) + 1
store_put(1, newcard, "rec")
commit_super()

Io.Write("records in pack 1 after this boot = ")
Io.Write(Number.ToString(list_count(1)))
Io.Write("\n")
dump()
